# Chat_Application

Chat_Application/: settings.gradle
Chat_Application/app/: build.gradle  google-services.json
Chat_Application/app/src/androidTest/java/com/mahibul/chat_application/: ExampleInstrumentedTest.kt
Chat_Application/app/src/main/: AndroidManifest.xml
Chat_Application/app/src/main/java/com/mahibul/chat_application/Data/Reposotory/ChatData/: ChatModel.kt  ChatModelImp.kt  DatabaseRetriveData.kt  DatabaseUserRetriveData.kt  MessageModel.kt  MessageModelImp.kt  ProfileMOdelImp.kt  ProfileModel.kt  RetriveMsgDataClass.kt  SendMsgDataClass.kt  UserMOdelImp.kt  UserModel.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Data/Reposotory/RegisterAndLogin/: DatabaseData.kt  LoginData.kt  RegisterData.kt  RegisterModel.kt  RegisterModelImp.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/Home/: MainActivity.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/Register/View/: RegisterActivity.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/RegisterAndLogin/View/: LoginActivity.kt  LoginActivityMove.kt  RegisterActivity.kt  RegisterActivityMove.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/RegisterAndLogin/ViewModel/: LoginViewModel.kt  RegisterViewModel.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/chatPage/Adapter/: MassegeAdapter.kt  MessageViewHolder.kt  UserAdapter.kt  ViewHolder.kt  ViewPagerAdapter.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/chatPage/Fragments/: ChatsFragment.kt  ProfileDataChange.kt  ProfileFragment.kt  UsersDataChange.kt  UsersFragment.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/chatPage/view/: ChatActivity.kt  ChatNotifyDataChange.kt  MessageActivity.kt  MessageDataChange.kt  viewPagerAdapter.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/Ui/chatPage/viewModel/: ChatViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
Chat_Application/app/src/main/java/com/mahibul/chat_application/core/: BaseActivity.kt  DataFatchCallback.kt
Chat_Application/app/src/main/res/drawable/: background_left.xml  background_right.xml
Chat_Application/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  toolbar_layout.xml  user_item_layout.xml
Chat_Application/app/src/main/res/values/: strings.xml
Chat_Application/app/src/test/java/com/mahibul/chat_application/: ExampleUnitTest.kt
Chat_Application/gradle/wrapper/: gradle-wrapper.properties
